[Interface]
PrivateKey = sBv2xt1z5ABEU53GupLo0yA+VHUIhp/ZrcawMCx3oWI=
ListenPort = 51820
Address = 10.0.0.1/24

[Peer]
PublicKey = kka8pwffNLcEMRlXHuuLHdKu0++Hij7D24GeUYNhOl8=
AllowedIPs = 10.0.0.2/32
